cabal-version: 1.12


-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f16ca38e929e8a36b9ad80196185bb02f368c2786246953ed0366efb56cd8bd7

name:           parallel-gradient-descent
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/maxhhelman/parallel-grad-descent/#readme
homepage:       https://github.com/maxhhelman/parallel-grad-descent#readme
bug-reports:    https://github.com/maxhhelman/parallel-grad-descent/issues
author:         Riya Chakraborty and Max Helman
maintainer:     rc3242@columbia.edu
copyright:      2020 Max Helman - Riya Chakraborty
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/maxhhelman/parallel-grad-descent

library
  exposed-modules:
      Grad
  other-modules:
      Paths_parallel_gradient_descent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parallel
    , split
  default-language: Haskell2010

executable parallel-gradient-descent-exe
  main-is: Main.hs
  other-modules:
      Paths_parallel_gradient_descent
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -eventlog -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallel-gradient-descent
  default-language: Haskell2010

test-suite parallel-gradient-descent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parallel_gradient_descent
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -eventlog
  build-depends:
      base >=4.7 && <5
    , parallel-gradient-descent
    , hspec >= 2.7
    , timeit 
  default-language: Haskell2010
